APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-tiny-mode-a5p5g4zj-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_aqA74WuVKRDe
DB_SSLMODE=require
# url:'postgresql://neondb_owner:npg_aqA74WuVKRDe@ep-tiny-mode-a5p5g4zj-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require',
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srourmohee22@gmail.com
MAIL_PASSWORD=vtlqpndgmyiftpsm
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Saeedni Charity"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=uO1VaXW1pP6ROELZGZgLxppHJomUxw5A5OAcRRbbrzUIH3sFj8R311ErlDd57CGT
FCM_SERVER_KEY=AIzaSyBl5NtRp7yoe2FXUM7tR_XunnEAqL4IvcY

###########################

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database   # yes, use queues
PUSHER_APP_ID=2041012
PUSHER_APP_KEY=22112bf6da9dea190120
PUSHER_APP_SECRET=df860bf824709c1b32e5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2   # or whatever your app uses
NOTIFICATION_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc1NjMwOTgzNCwiZXhwIjoyMDE1NTA5ODM0fQ.DXjgo2l5yU3MP3MUgi81DaoL_YAP3gxFx_c8cAGY1GE